<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Extract major version of the SDK -->
    <SdkMajorVersion>$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion), '^(\d+)').Value)</SdkMajorVersion>

    <!-- Set TargetFrameworks based on SDK major version -->
    <TargetFrameworks Condition="'$(SdkMajorVersion)' &gt;= '10'">net10.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(SdkMajorVersion)' == '8'">net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Target Name="ValidateSdkVersion" BeforeTargets="BeforeBuild">
    <!-- Error if SDK is less than 8 -->
    <Error Condition="'$(SdkMajorVersion)' &lt; '8'"
          Text="This project requires .NET 8 SDK or higher. Current SDK version: $(NETCoreSdkVersion)" />

    <!-- Warning if SDK is 8 or 9 (not 10+) -->
    <Warning Condition="'$(SdkMajorVersion)' &lt; '10' AND '$(SdkMajorVersion)' &gt;= '8'"
            Text="This project is designed for .NET 10 SDK. Current SDK version: $(NETCoreSdkVersion). Some targets will be skipped." />
  </Target>

    <PropertyGroup>
        <AssemblyName>Imageflow.AllPlatforms</AssemblyName>
        <Description>Imageflow processes and optimizes images at incredible speeds. Compatible with .NET 8+, .NET Standard 2.0, and .NET Framework 4.6.2+. Supports x64, ARM64, and x86 on Windows, Linux, and macOS. NOTE: For .NET 4.x projects, use the Imageflow.Net and Imageflow.NativeRuntime.[your platform] packages separately.</Description>

        <IsTrimmable Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsTrimmable>
        <EnableTrimAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</EnableTrimAnalyzer>
        <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imageflow\Imageflow.Net.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Imageflow.NativeRuntime.All" Version="2.2.0-rc01"/>
    </ItemGroup>
  <ItemGroup>
        <None Include="images\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
