<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Imageflow.AllPlatforms</AssemblyName>
        <Description>Imageflow processes and optimizes images at incredible speeds. Works well with with .NET 8,7,6.. anything with .NET Standard 2.0. NOTE: For .NET 4.x projects, use the Imageflow.Net and Imageflow.NativeRuntime.[your platform] packages separately.</Description>

        <TargetFrameworks>net8.0;netstandard2.0</TargetFrameworks>
        <IsTrimmable Condition="'$(TargetFramework)' == 'net8.0'">true</IsTrimmable>
        <EnableTrimAnalyzer Condition="'$(TargetFramework)' == 'net8.0'">true</EnableTrimAnalyzer>
        <IsAotCompatible Condition="'$(TargetFramework)' == 'net8.0'">true</IsAotCompatible>
        <IsPackable>true</IsPackable>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Imageflow\Imageflow.Net.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Imageflow.NativeRuntime.All" Version="2.1.1-rc11" />
    </ItemGroup>
  <ItemGroup>
        <None Include="images\icon.png" Pack="true" PackagePath="" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
