<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <SourceRoot Include="$(MSBuildThisFileDirectory)/"/>
    </ItemGroup>

    <PropertyGroup>
        <Copyright>Copyright © 2024 Imazen LLC</Copyright>
        <PackageProjectUrl>https://github.com/imazen/imageflow-dotnet</PackageProjectUrl>
        <RepositoryUrl Condition="'$(GITHUB_REPOSITORY)' != ''">$(GITHUB_SERVER_URL)/$(GITHUB_REPOSITORY)</RepositoryUrl>
        <SourceRevisionId Condition="'$(SourceRevisionId)' == ''">$(GITHUB_SHA)</SourceRevisionId>
        <RepositoryBranch>main</RepositoryBranch>
        <Authors>imazen,lilith</Authors>
        <Owners>imazen,lilith</Owners>
        <Company>Imazen</Company>
        <CompanyName>Imazen</CompanyName>

        <Product>Imageflow Server</Product>
        <RepositoryType>git</RepositoryType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageLicenseExpression>(AGPL-3.0-or-later OR Apache-2.0+)</PackageLicenseExpression>
  
        <Version Condition="'$(Version)' == ''">$(TAGGED_VERSION)</Version>
        <VersionPrefix>0.1.0</VersionPrefix>
        <VersionSuffix>-notset</VersionSuffix>
        <PackageTags>Image;Resize;Optimize;Crop;Gif;Jpg;Jpeg;Bitmap;Png;Core;WebP;ImageResizer;Imageflow;Rotate;Imaging;Crunch</PackageTags>

        <RestoreLockedMode>false</RestoreLockedMode>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
    
        
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <PropertyGroup Condition="'$(CI)' == 'True'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!--        This causes pain-->
        <!--        <RestoreLockedMode>true</RestoreLockedMode>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(CI)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <!--        This causes pain-->        
        <!--        <RestoreLockedMode>true</RestoreLockedMode>-->
    </PropertyGroup>

    <PropertyGroup>
        <RestoreForceEvaluate>true</RestoreForceEvaluate>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <NoWarn>NU1603</NoWarn>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

</Project>