<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Extract major version of the SDK -->
    <SdkMajorVersion>$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion), '^(\d+)').Value)</SdkMajorVersion>

    <!-- Set TargetFrameworks based on SDK major version -->
    <TargetFrameworks Condition="'$(SdkMajorVersion)' &gt;= '10'">net10.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition="'$(SdkMajorVersion)' == '8'">net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <Target Name="ValidateSdkVersion" BeforeTargets="BeforeBuild">
    <!-- Error if SDK is less than 8 -->
    <Error Condition="'$(SdkMajorVersion)' &lt; '8'"
          Text="This project requires .NET 8 SDK or higher. Current SDK version: $(NETCoreSdkVersion)" />

    <!-- Warning if SDK is 8 or 9 (not 10+) -->
    <Warning Condition="'$(SdkMajorVersion)' &lt; '10' AND '$(SdkMajorVersion)' &gt;= '8'"
            Text="This project is designed for .NET 10 SDK. Current SDK version: $(NETCoreSdkVersion). Some targets will be skipped." />
  </Target>


  <PropertyGroup>
    <AssemblyName>Imageflow.Net</AssemblyName>
    <Description>Bindings for the Imageflow image processing library. Also remember to install Imageflow.NativeRuntime.[your platform] or use Imageflow.AllPlatforms instead.</Description>


    <IsPackable>true</IsPackable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <PackageIcon>icon.png</PackageIcon>
    <EnableTrimAnalyzer Condition="'$(SdkMajorVersion)' &gt;= '8'">true</EnableTrimAnalyzer>
    <IsAotCompatible Condition="'$(SdkMajorVersion)' &gt;= '8'">true</IsAotCompatible>
    <IsTrimmable Condition="'$(SdkMajorVersion)' &gt;= '8'">true</IsTrimmable>
    <PolySharpIncludeRuntimeSupportedAttributes>true</PolySharpIncludeRuntimeSupportedAttributes>
    <RootNamespace>Imageflow</RootNamespace>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.10.2</PackageValidationBaselineVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="[3.*,4)" />
    <PackageReference Include="System.Buffers" Version="[4.*,)" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
    <PackageReference Include="System.Text.Json" Version="[6.0.11,)"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    <PackageReference Include="PolySharp" Version="1.15.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="images\icon.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>

  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.Memory" Version="[4.6.3,)"/>
  </ItemGroup>
</Project>
