<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Default target frameworks - can be overridden via MSBuild property -->
    <!-- Example: dotnet build /p:TestTargetFrameworks=net8.0%3Bnet9.0%3Bnet10.0 -->
    <TargetFrameworks Condition="'$(TestTargetFrameworks)' == ''">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(TestTargetFrameworks)' != ''">$(TestTargetFrameworks)</TargetFrameworks>

    <!-- Add .NET Framework 4.8.1 when running on Windows -->
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">$(TargetFrameworks);net481</TargetFrameworks>
  </PropertyGroup>

  <Target Name="ValidateSdkVersion" BeforeTargets="BeforeBuild">
    <!-- Extract major version for validation -->
    <PropertyGroup>
      <SdkMajorVersion>$([System.Text.RegularExpressions.Regex]::Match($(NETCoreSdkVersion), '^(\d+)').Value)</SdkMajorVersion>
    </PropertyGroup>

    <!-- Error if SDK is less than 8 -->
    <Error Condition="'$(SdkMajorVersion)' &lt; '8'"
          Text="This project requires .NET 8 SDK or higher. Current SDK version: $(NETCoreSdkVersion)" />

    <!-- Warning if SDK is 8 or 9 (not 10+) -->
    <Warning Condition="'$(SdkMajorVersion)' &lt; '10' AND '$(SdkMajorVersion)' &gt;= '8'"
            Text="This project is designed for .NET 10 SDK. Current SDK version: $(NETCoreSdkVersion). Some targets will be skipped." />
  </Target>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1510</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Imageflow.NativeTool.win-x86" Version="2.2.0-rc01"/>
    <PackageReference Include="Imageflow.NativeTool.win-x86_64" Version="2.2.0-rc01"/>
    <PackageReference Include="Imageflow.NativeTool.win-arm64" Version="2.2.0-rc01"/>
    <PackageReference Include="Imageflow.NativeTool.linux-arm64" Version="2.2.0-rc01"/>
    <PackageReference Include="Imageflow.NativeTool.linux-x64" Version="2.2.0-rc01"/>
    <PackageReference Include="Imageflow.NativeTool.osx-x86_64" Version="2.2.0-rc01"/>
    <PackageReference Include="Imageflow.NativeTool.osx-arm64" Version="2.2.0-rc01"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.extensibility.execution" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,14)" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.*" PrivateAssets="All" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="[3.*,4)" />
    <!-- PolySharp is only needed for .NET Framework 4.8.1 -->
    <PackageReference Include="PolySharp" Version="1.15.0" Condition="'$(TargetFramework)' == 'net481'">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Imageflow.AllPlatforms\Imageflow.AllPlatforms.csproj" />
    <ProjectReference Include="..\..\src\Imageflow\Imageflow.Net.csproj" />
  </ItemGroup>
</Project>
