<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <TargetFrameworks>net8.0;net9.0;net6.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net8.0;net9.0;net6.0;net481</TargetFrameworks>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CA1510</NoWarn>
</PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="PolySharp" Version="1.*">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>-->
<!--    </PackageReference>-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Imageflow.NativeTool.win-x86" Version="2.1.0-rc01"/>
    <PackageReference Include="Imageflow.NativeTool.win-x86_64" Version="2.1.0-rc01"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
    <PackageReference Include="xunit" Version="2.9.3"/>
    <PackageReference Include="xunit.extensibility.execution" Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="[13.0.3,14)" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
     <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"  />
    <PackageReference Include="System.Text.Json" Version="6.0.11" Condition="'$(SystemTextJsonVersion)' == ''"/>
    <PackageReference Include="System.Text.Json" Version="6.0.11" Condition="'$(SystemTextJsonVersion)' != ''"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Imageflow.AllPlatforms\Imageflow.AllPlatforms.csproj" />
    <ProjectReference Include="..\..\src\Imageflow\Imageflow.Net.csproj" />
  </ItemGroup>
</Project>
